<!DOCTYPE html>
<html>
	<head>
		<title>lesson shedule</title>
		
		<style>
			h1{
				text-align: center;
			}

			.marvel, tr, td{
				margin: auto;
				border: 1px solid black;
				border-collapse: collapse;
			}

			.marvel tr:first-child td:first-child{
				width: 100px;
			}

			.marvel tr:first-child td:nth-child(2){
				width: 135px;
			}

			.marvel tr:first-child td:nth-child(3){
				width: 85px;
			}
			
			.marvel tr:first-child td:nth-child(4){
				width: 200px;
			}

			.marvel tr:first-child td:nth-child(5){
				width: 123px;
			}

			.marvel tr:first-child td:nth-child(6){
				width: 123px;
			}

			.marvel tr:first-child td{
				background-color: orange;
				text-align: center;

			}

			table tr td:first-child{
				background-color: lightblue;
				text-align: center;
			}

			table tr td:nth-child(2){
				background-color: limegreen;
			}

			table tr td:nth-child(3){
				background-color:red;
			}

			table tr td:nth-child(5){
				background-color: grey;
			}

			table tr td:nth-child(6){
				background-color: purple;
			}

			table tr:nth-last-child(3) td:last-child{
				background-color: brown;
				text-align: center;
			}
		</style>
	</head>
	<body>
	    <h1>JADWAL KELAS X TIP</h1>
		<table class="marvel">
		    <tr>
		        <td>Jam</td>
		        <td>Senin</td>
		        <td>Selasa</td>
		        <td>Rabu</td>
		        <td>Kamis</td>
		        <td>Jumat</td> 
		    </tr>
		    <tr>
		        <td>08.00 - 08.45</td>
		        <td>B.Indo</td>
		        <td>Matematika</td>
		        <td>Seni Budaya</td>
		        <td>B.Inggris</td>
		        <td>Design Grafis</td>
		    </tr>
		    <tr>
		        <td>08.45 - 09.30</td>
		        <td>B.indo</td>
		        <td>Matematika</td>
		        <td>Seni Budaya</td>
		        <td>B.Inggris</td>
		        <td>Design Grafis</td>
		    </tr>
		    <tr>
		        <td>09.30 - 10.15</td>
		        <td>Pemograman Dasar</td>
		        <td>Matematika</td>
		        <td>Komputer dan Jaringan dasar</td>
		        <td>B.Inggris</td>
		        <td>Design Grafis</td>
		    </tr>
		    <tr>
		        <td>10.15 - 11.00</td>
		        <td>Pemograman Dasar</td>
		        <td>Agama</td>
		        <td>Komputer dan Jaringan Dasar</td>
		        <td>Simulasi Digital</td>
		        <td>Sejarah Indonesia</td>
		    </tr>
		    <tr>
		        <td>11.00 - 11.45</td>
		        <td>Pemograman Dasar</td>
		        <td>Agama</td>
		        <td>Komputer dan Jaringan Dasar</td>
		        <td>Simulasi Digital</td>
		        <td>Sejarah Indonesia</td>
		    </tr>
		    <tr>
		        <td>11.45 - 12.30</td>
		        <td colspan="5">Istirahat</td>
		    </tr>
		    <tr>
		        <td>12.30 - 13.15</td>
		        <td>Penjas</td>
		        <td>Kimia</td>
		        <td>Fisika</td>
		        <td>Sistem Komputer</td>
		        <td>PPKN</td>
		    </tr>
		    <tr>
		        <td>13.15 - 14.00</td>
		        <td>Penjas</td>
		        <td>Kimia</td>
		        <td>Fisika</td>
		        <td>Sistem Komputer</td>
		        <td>PPKN</td>
		    </tr>
		</table>
	</body>
</html>